# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.webdriver.firefox.options import Options as FirefoxOptions


class TestTest1base():
  def setup_method(self, method):
    options = FirefoxOptions()
    options.add_argument('--headless')
    self.driver = webdriver.Firefox(firefox_binary="/usr/bin/firefox-esr", options=options)
    self.vars = {}

  def teardown_method(self, method):
    self.driver.quit()

  def test_test1base(self):
    self.driver.get("http://mavenimg:9988/")
    self.driver.find_element(By.ID, "name").click()
    self.driver.find_element(By.ID, "name").send_keys("Audrey")
    self.driver.find_element(By.CSS_SELECTOR, ".btn").click()
    assert self.driver.find_element(By.CSS_SELECTOR, ".badge").text == "Bonjour Audrey, vous êtes bien matinal !"

